# CloudSystem_luanbin

./: pom.xml
src/main/java/com/baidu/admin/controller/: AdminController.java
src/main/java/com/baidu/admin/dao/: AdminDao.java
src/main/java/com/baidu/admin/service/: AdminService.java
src/main/java/com/baidu/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/baidu/base/controller/: BaseController.java
src/main/java/com/baidu/base/domain/: Account.java  AdminRole.java  Admin_info.java  Bill.java  Bill_Code.java  Cost.java  ModuleInfo.java  RoleInfo.java  RoleModule.java  Services.java
src/main/java/com/baidu/base/domain/ext/: ExtAdmin.java  ExtRole.java
src/main/java/com/baidu/base/interceptor/: LoginInterceptor.java
src/main/java/com/baidu/base/mapper/: AccountMapper.java  AdminMapper.java  AdminRoleMapper.java  CostMapper.java  ModuleInfoMapper.java  RoleInfoMapper.java  RoleModuleMapper.java  ServiceMapper.java
src/main/java/com/baidu/base/utils/: AjaxResult.java  PageBean.java  PageBean1.java
src/main/java/com/baidu/cost/controller/: CostController.java
src/main/java/com/baidu/cost/dao/: CostDao.java
src/main/java/com/baidu/cost/service/: CostService.java
src/main/java/com/baidu/cost/service/impl/: CostServiceImpl.java
src/main/java/com/baidu/main/: MainController.java
src/main/java/com/baidu/role/controller/: RoleController.java
src/main/java/com/baidu/role/dao/: RoleDao.java
src/main/java/com/baidu/role/service/: RoleService.java
src/main/java/com/baidu/role/service/impl/: RoleServiceImpl.java
src/main/java/com/baidu/test/: Test.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CostMapper.xml  ModuleInfoMapper.xml  RoleInfoMapper.xml  RoleModuleMapper.xml  ServiceMapper.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/WEB-INF/pages/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/WEB-INF/pages/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/WEB-INF/pages/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/WEB-INF/pages/report/: report_list.jsp
src/main/webapp/WEB-INF/pages/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/pages/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
src/main/webapp/WEB-INF/pages/user/: user_info.jsp  user_modi_pwd.jsp
src/main/webapp/resources/styles/: global.css
